:data:`ribopipe` |version|
==========================

=====================================================================
**ribopipe**: *An assembly and analysis pipeline for sequencing data*
=====================================================================
:data:`ribopipe` is toolkit designed for automating the assembly,
quality control, and analysis of ribosome profiling and other single-end RNAseq
datasets. It is intended to be easy to use for bench and computational biologists
and is quick to use out of the box.

**RiboPipe** is developed by Jordan Berg @ `University of Utah
<http://www.utah.edu/>`, along with other collaborators.

========
Tutorial
========
Video walkthrough coming soon!
See the `Quickstart <content/quickstart>` guide for more information.

===============
Important notes
===============


=================
Table of contents
=================
.. toctree::
   :maxdepth: 1

   content/overview
   content/installation
   content/quickstart
   content/general-usage
   content/example-usage
   content/advanced-usage


===========
Performance
===========



=============
Brief example
=============


=======
License
=======
RiboPipe is freely available under a GNU General Public License (v3.0).



============
Mailing list
============
If you have questions, requests, or bugs to report, please use the Github issues forum.
